120 LUCRETIUS. BOOK V.

‘ trunk ’, derivation of, 1 303

tub-e and tue‘re, 3¹8
turbare neuter, 40²

usus est, constr. of, 844, 1053

utor governing ace., 1033

vacare, meanings of, 1349
vapor ‘ heat ‘‚ 236

varius, 801

vastus ‘ waste '‚ ‘202

ve used for que, 71

vegerc active, 532
velivolus, ¹442

vertere = verti, 8 3 1

vertier ad lapidem, 1 ¹99
vesci. 72. 857

veterinus, 865

videri passive, 139
viduata, 840

vigiles, 1408

virus ‘salt '‚ 269

viscus ‘flesh‘‚ 903
Volturnus, 745

water wheels‚ 516

Zephyrus, 7 39
zodiac, 69 1

 

 

CAMBRIDGE: PRlNTED ΒΥ J.

 

 

,ἦ C. F. CLAY, AT THE UNu'l-:RSITY PRESS.

