INDEX TO THE NOTES. 119

Pontos, 507

potis indeclin., 1
praemia, 5, 1 15 1
praesidium, meaning of, 1 109
prayers of sailors, 1230
primordia ⁴ atoms ', 184
princzffl'a ‘atoms’, 184
privatus = expers, 3 1 7
privus=singulus, 274
procudere, 850

propter ‘ near ’, 31
pullus, 1364

quanta quanta, 584
quantity, difference of, 1163
qui abl„ 233

quicquid - quidque, 13 1

, quietem, 983

quippe etenz',m 126
quippe ubi, 1 158
quodgenus adv„ 478
quod si, 134

quod superest, 64

radiatus, 700

radii, 1353

ratio, 9

7·e'2‘73e72s)(re'⁹'25ens, 400

res gestae, ¹444

res redibat, 1 141

retexens, 267

revictae, 409

revocatur, 255

revolution of the sky, 510
ritual of the Romans, 1199
roses 111 spnng, 740
ruere trans.‚ 1325

saeclum, 339

scapi, 1 35 3

scate're, 40

scibat for sciebat, 934
scilicet, formation of, 875
sciret, 1049

Scylla, 892

separation of est and particip., 90
sequor- pergo 528
severa signa, 1 190

shape of the earth, 536

si sorte = sortaue, 720

si iam: έί ἄρα, 195

sibila, 1382

sic ‘ casually ’‚ 1077

sic ‘ straight off ⁷, 441
sljgvzifer orbis, 691

silice sternere, 3 1 3

silvestris ⁴ sav-age ’, 970
simulacra, 275

size of the sun, 564
sollemnis, 1 165

solstices‚ 61 7

solstitium) (hiemps, 6 1 7

sound suited to sense, 508
spatium, 370

species: εἶδος, 94
specieszdgbts, 569
spontaneous generation, 798
stability of the earth, 536
subj. denoting frequency, 63, 681
subj. of reported reason, 1 180
subj.‚ pres„ znd pers, 100
subtexunt, 466

succedere, 286, 1 123
succidere, 1332

succurrere, 765

summa summarum, 194, 361
Summanus, 521

suo pronounced swa, 420
superat perf.‚ not pres„ 396
survival of the fittest, 876
suspensus, 1069

suus 1101 referring to subject, 404
symzesls, 172

tamen misplaced, 1088
tandem ‘after all', 137
tanto quique, 343
Tartara, 1126
tempestas ‘ season', 744
templa ‘ quarters ’‚ 103
tempore eodem = tamen, 1 04 5
tenuis, 148

teres, 803

termini, 1199

Theban epm, 326
tmesis, 287
tranqmllum, noun, 12·-
transserred epithet, 24

