INDEX TO

daedalus, two meanings of, 234
dare, of doctors, 1010

dare ruinam, sonitum etc.‚ 347
dat. after diversus, 647

dat.‚ ethical, 260

dat. of the person, 1319

dat., predicative‚ 539

de ‘ according to’, 154

de ‘after’, 651

Democritus, 622

demonstr. pron. for relat„ 898
denique ‘ besides ', 26

deplexae, 1322

deturbare, 401

dtjgnum pro, 1

diluvies, 2 5 5

Diomedes, 3¹

dius, meanings of, 1387
divinitus, 198

dogs, fidelity of, 864

donique, 708

double epithets, 13

double subj., 421

duae partes ‘ two thirds ², 204
dubitare, constr. of, 249
dulcis, 1367

dum, uses of, 700

durare ‘to harden '‚ 1360
durare ‘to remain ’‚ 57

eclipses of moon, 764
-εί, quantity of, 284
elementa ‘letters '‚ 1445
elephants, 1302

enclitic est, 43

enim = ἐπεί, 1 3
epanalepsis, 299
Epicurus, 4, 336
equinoxes, 690

ergo ⁶ for the sake of’‚ 1246
et tamen, 1096

ethical dat„ 260

etiam atque etiam, 82 1
etiam quoque, 153
Euhius Euhan, 743
exordia, 33 1

Favonius, 739
sear of eternal night, 973

THE NOTES.

117

severs in autumn, 220
fire, discovery of, 1011
fire is sood of stam, 525
florebat puppibus, 1442
fluere ‘ to ebb ’‚ 280
fhrtunae ⁴ happiness '‚ 1 1 79
fossae, 482

fragor, 109

fraus, 1005

fundatum aeva, 161
fundilus, 1450

ficngi)(fizcere, 358

gen. as epithet‚ 369, 1193

gen., attributive‚ 533

gen. in -αἱ, 69

gen. of definstion, 909

gen„ partitive, 918

gerund, gen. of, with gen. of noun,
1225

gerund used actively, 43

ger-und used as abl. of inf.‚ 194,
1265, 1369

gerundive used as particip., 514

Geryon, 28

Gigantes, 117

gignundis, 181

gliscunt, 1061

gods of Epicurus, 1156, 1170, 1188

‘golden couplets ', 802

Greek adjectives, 334

Greek plural, 35

haec rerum summa, 194
Harpies‚ 28

haustra ‘scoops ', 516
haustus ‘ torn '‚ 991
hendiadys, 335, 726, 1428
Hercules, 22
Hesperides, 32
heteroclitic plurals, 1397
hiatus, 7, 74

lzz'cztum, 432

hilum, 358

hoc ‘therefore ’, 807
humi loeative, 223
hypermetric line, 849
hysteron proteron, 026

