INDEX TO THE NOTES.

α parvis, 977 Atlas, 35
ab ‘ in consequence of '‚ 358 aucta ignibus, 72 3
ab ‘ on the side of', 754 autumnus, 34
abl. in -i, 74
abl. of amount of difference, 12 32 Bagehot'sPhysicsand Politics‚92 5,
adeo aster negative, 574 959
adverb sor adj.‚ 33 balbus, 1022
aegocerotzk, 615 barbarus, 36
aer)(actl1er‚ 85 bene pleno, 708
alid=aliud, 1305 bene vivi ‘ happiness ¹, 18
alituum, 801 bis bini, 1300
aliunde alicunde, 522 boves Lucae, 1302
alius atque ‘other than', 1066 bruma=l2revima‚ 746
alliteration, 12, 217, 950, 957, 989,

993 cadere ‘ to vanish '‚ 328
almus, 230 candor, 282
alter uter, 589 cernere= decernere, 782
ambiguity, 297, 1414⁷ 1416 Chaldaei, 727
anacoluthon, 383, 447, 460 Chimaera, 905
androgynum, 839 cire sor ciere, 2 1 1
anguimanus, 1303 concelebrare, 1381
anima ‘the soul '‚ 59 concord, rule os, 1285
animal, 823 condensa, 486
animantes, 823 coni umbras, 764
animi locative, 97 convenire, constr. of, 898
animi natura=animus, 59 convertere neuter, 1422
animus ‘the mind '‚ 59 cor ‘intelligence '‚ 1107
ante quam with indic„ 390 cordi esse, 1391
antistare, 22 corpora materiai ‘ atoms ’‚ 355
aptus, two meanings of, 537, 808 correpunt, 1219
arbusta sor arbores. 671 corripere, 247
artus)(laxus‚ 1147 cretus, 6
assonance, 392, 1334 cristae of lions, 1315
astrologi)(Chaldaei, 727 cum superfluous, 352

asyndeton, ¹045 cura corporis, 9 39

